<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    </style>
</head>

<body>
    <header>
        <h1>Developpeur web et web mobile</h1>
    </header>
    <div class="entete">
        <img src="https://media0.giphy.com/media/ven7WLT3nG6uth8cNw/giphy.webp?cid=ecf05e47p70yrv8jgnegqznuysgbyasof6ivzapls1pcficv&ep=v1_gifs_search&rid=giphy.webp&ct=g"alt="">
    </div>
    <main>
        <div class="contct">
            <div class="co">
                <h4>SAMAKE</h4>
                <h4>ISMAEL BRICE</h4>
            </div>

            <div class="cadre">
                <span style="font-size:30px;" class="cadre">MENU</span>
                <a href="">Lien 1</a>
                <a href="">Lien 2</a>
                <a href="">Lien 3</a>
            </div>

            <H6 class="co">Email: ismaelbricesamake@gmail.com</H6>
            <h6 class="co">Tel: 0623607786</h6>
            <div class="rés">
                <a href=""><img width="50px" height="50px"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/GitLab_icon.svg/623px-GitLab_icon.svg.png"
                        alt=""></a>
                <a href=""><img width="50px" height="50px"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1024px-LinkedIn_icon.svg.png"
                        alt=""></a>
                <a href=""><img width="50px" height="50px"
                        src="https://www.noda.archi/wp-content/uploads/2018/06/instagram-logo-png-transparent-background.png"
                        alt=""></a>
            </div>
        </div>

        <div style="color: aliceblue;" class="sec">
            <section class="sec1">
                <p>Développeur full stack, j’ai appris à coder dans divers langages informatiques (HTML, CSS,
                    JavaSript…). <br> Polyvalent, je developpe mes compétences sur les différentes étapes techniques de
                    <br> la création d’un site ou d’une application web ; de la compréhension des besoins utilisateurs,
                    au développement frontend et backend en passant par la maintenance.
                </p>
            </section>
            <section>
                <h3 style="margin: 50px;text-decoration: underline;text-align: center;">Mes projets</h3>
                <div class="sec2">
                    <div><img width="300px" height="300px" class="img-main"
                            src="image/Capture d’écran du 2024-01-17 14-40-09.png" alt="">
                        <h6 style="text-align: center; margin: 20px;">café simplon</h6>
                    </div>
                    <div><img width="300px" height="300px" class="img-main"
                            src="image/Capture d’écran du 2024-01-17 14-40-47.png" alt="">
                        <h6 style="text-align: center;margin: 20px;">Flexbox maison</h6>
                    </div>
                    <div><img width="300px" height="300px" class="img-main"
                            src="image/Capture d’écran du 2024-01-17 14-41-39.png" alt="">
                        <h6 style="text-align: center;margin: 20px;">Flexbox Immeuble</h6>
                    </div>
                </div>
            </section>
            <section>
                <h3 style="margin: 50px;text-decoration: underline;text-align: center;">Languages et Framework</h3>
                <div class="lg">
                    <div class="lan">
                        <ul>
                            <LI>html/css</LI>
                            <li>JavaSript</li>
                            <li>java</li>
                            <li>Angular</li>
                            <li>Bootstraps</li>
                            <li>JWT/LPA</li>
                        </ul>
                    </div>
                    <div class="lan">
                        <ul>
                            <LI>PHP</LI>
                            <li>SQL</li>
                            <li>MySQL</li>
                            <li>Vue.js3</li>
                            <li>Nuxr.js</li>
                            <li>API REST</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>